<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jersey+25&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>DEBITO</title>
    <style>
        <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jersey+25&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        * {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Titillium Web', sans-serif;
}

.basdaky{
    display: flex;
    justify-content: center;
  
}

.dasky {
    display: block;
    justify-content: center;
}

.debito{
    display: flex;
    justify-content: center;
    
}

h1{
    font-family: "Jersey 25", sans-serif;
}

.blok {
    width: 360px;
    height: 120px;
    display: flex;
    object-fit: fill;
    justify-content: center;
}

.blok img{
    width: 350px;
    height: 120px;
    object-fit: fill;
    border-radius: 8px;
}

.blok1 {
    width: 360px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 30px;
    font-weight: bold;
    font-size: 18px;
    border-radius: 50px;
    background-color: #FF8417;
    box-shadow: 0px 1px 7px 0.2px #000000;
    margin-top: 20px;

}

.blok2 {
    width: 360px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 30px;
    font-weight: bold;
    font-size: 18px;
    border-radius: 50px;
    background-color: #b1b1b1e4;
    box-shadow: 0px 0.5px 5px 0.1px #000;
    margin-top: 20px;
}

.blok3 {
    width: 360px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 30px;
    font-weight: bold;
    font-size: 18px;
    border-radius: 50px;
    background-color: #c6c6c68a;
    box-shadow: 0px 0.5px 5px 0.1px #000;
    margin-top: 20px;
}

.blok4 {
    width: 360px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 30px;
    font-weight: bold;
    font-size: 18px;
    border-radius: 50px;
    background-color: #c6c6c68a;
    box-shadow: 0px 0.5px 5px 0.1px #000;
    margin-top: 20px;
}

.blok5 {
    width: 360px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 30px;
    font-weight: bold;
    font-size: 18px;
    border-radius: 50px;
    background-color: #c6c6c68a;
    box-shadow: 0px 0.5px 5px 0.1px #000;
    margin-top: 20px;
}


.blok6 {
    width: 360px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 30px;
    font-weight: bold;
    font-size: 18px;
    border-radius: 50px;
    background-color: #c6c6c68a;
    box-shadow: 0px 0.5px 5px 0.1px #000;
    margin-top: 20px;
}

.blok7 {
    width: 360px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 30px;
    font-weight: bold;
    font-size: 18px;
    border-radius: 50px;
    background-color: #c6c6c68a;
    box-shadow: 0px 0.5px 5px 0.1px #000;
    margin-top: 20px;
}

    </style>
    <title>DEBITO</title>
</head>
<body><div class="basdaky">
    <div class="dasky">
        <div class="debito">
            <h1>DEBITO</h1>
        </div>
        <div class="blok">
            <img src="img/surat.png" alt="">
        </div>
        <div class="blok1">
            <div class="cep1">1. Jenap</div>
            <div class="sag1">0
                <i class="fa-solid fa-user"></i>
            </div>
        </div>
        <div class="blok2">
            <div class="cep1">2. Jenap</div>
            <div class="sag1">0
                <i class="fa-solid fa-user"></i>
            </div>
        </div>
        <div class="blok3">
            <div class="cep1">3. Jenap</div>
            <div class="sag1">0
                <i class="fa-solid fa-user"></i>
            </div>
        </div>
        <div class="blok4">
            <div class="cep1">4. Jenap</div>
            <div class="sag1">0
                <i class="fa-solid fa-user"></i>
            </div>
        </div>
        <div class="blok5">
            <div class="cep1">5. Jenap</div>
            <div class="sag1">0
                <i class="fa-solid fa-user"></i>
            </div>
        </div>
        <div class="blok6">
            <div class="cep1">6. Jenap</div>
            <div class="sag1">0
                <i class="fa-solid fa-user"></i>
            </div>
        </div>
        <div class="blok7">
            <div class="cep1">7. Jenap</div>
            <div class="sag1">0
                <i class="fa-solid fa-user"></i>
            </div>
        </div>
    </div>
</div>
</body>
</html>
    </style>
</head>
<body><div class="basdaky">
    <div class="dasky">
        <div class="debito">
            <h1>DEBITO</h1>
        </div>
        <div class="blok">
            <img src="img/surat.png" alt="">
        </div>
        <div class="blok1">
            <div class="cep1">1. Jenap</div>
            <div class="sag1">0
                <i class="fa-solid fa-user"></i>
            </div>
        </div>
        <div class="blok2">
            <div class="cep1">2. Jenap</div>
            <div class="sag1">0
                <i class="fa-solid fa-user"></i>
            </div>
        </div>
        <div class="blok3">
            <div class="cep1">3. Jenap</div>
            <div class="sag1">0
                <i class="fa-solid fa-user"></i>
            </div>
        </div>
        <div class="blok4">
            <div class="cep1">4. Jenap</div>
            <div class="sag1">0
                <i class="fa-solid fa-user"></i>
            </div>
        </div>
        <div class="blok5">
            <div class="cep1">5. Jenap</div>
            <div class="sag1">0
                <i class="fa-solid fa-user"></i>
            </div>
        </div>
        <div class="blok6">
            <div class="cep1">6. Jenap</div>
            <div class="sag1">0
                <i class="fa-solid fa-user"></i>
            </div>
        </div>
        <div class="blok7">
            <div class="cep1">7. Jenap</div>
            <div class="sag1">0
                <i class="fa-solid fa-user"></i>
            </div>
        </div>
    </div>
</div>
</body>
</html>